<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	  <!-- Optional theme -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	  <!-- jQuery library -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <!-- Latest compiled and minified JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    h2{
      font-size: 20px
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-size: 30px;
      line-heigh: 40pf;
      color: black;
      font-style: italic;
    }
    hr{
      border-top: 3px double black
    }
    h2{
      font-size: 10px;
      line-height: 10px;
      color: black;
    }
    a{
      font-family: serif;
      text-decoration: underline;
      font weight: none;
    }
    a:link {
      color: #44749d;
    }
    a:hover {
      color: #44749d;
    }
    a:active {
      color: #8c2328;
    }
    footer{
      text-align: center;
    }
    body{
      text-align: center;
			background-color: cyan;
    }
    </style>
	</head>
	<body>
		<h1>Contact Us</h1>
		<hr style="border-top: 3px double #8c2238" />
		<head>
			<button onclick="window.location.href='index.html'"><span class="glyphicon glyphicon-home"></span></button>
			<button onclick="window.location.href='menu2.html'">Menu</button>
		</head>
		<hr style="border-top: 3px double #8c2238"/>
		<h2 style = "font-size:20px">Information Request</h2>
		<form action="submit.html" method="POST">
			<label for="Name">Name:</label><br />
			<input type="text" id=name" name="Name"><br />
			<label for="email">email:</label><br />
			<input type="text" id="email" name="email"><br />
			<label for="phone">Phone Number:</label><br />
			<input type="text"id="phone" name="phone"><br />
			<label for="contact">Reason for Inquiry:</label><br />
			<select id="contact" name="contact">
				<option value="Catering" selected>--Select One--</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
      <label for="Additional Info">Additional Information</label><br />
			<textarea id="Additional Info"></textarea><br />
			<fieldset>
			<legend>Have you been to the restaurant?</legend>
			<input type="radio" id="choice1" name="questionnaire" value="yes">
			<label for="choice1">Yes</label><br />
			<input type="radio" id="choice2" name="questionnaire" value="no">
			<label for="choice2">No</label><br />
			</fieldset>
      <fieldset>
			<legend>Best days to contact you:</legend><br />
			<input type="checkbox" id="Monday" name="monday" value="day of the week">
			<label for="frontEnd">M</label>			<br />
			<input type="checkbox" id="Tuesday" name="tuesday" value="day of the week">
			<label for="backEnd">T</label><br />
			<input type="checkbox" id="Wednesday" name="wednesday" value="day of the week">
			<label for="database">W</label><br />
      <input type="checkbox" id="Thursday" name="thursday" value="day of the week">
			<label for="backEnd">Th</label><br />
			<input type="checkbox" id="Friday" name="friday" value="day of the week">
			<label for="database">F</label><br />
			</fieldset>
			<input type="submit" name="submit" value="Submit">
    </body>
    <footer>
      <hr />
      <p>1490 Wilkinson Court,Naples,FL 33940<p><br />
      <p>+1(239)-659-7398<p>
      <hr />
    </footer>
